<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,utf-8,Unicode,">










<meta name="description" content="俗话说的好，好记性不如烂笔头。之前没有对自己的所学、所用有个完整的的整理。恰巧今天是个特殊的日子，就开启我写blog的历程。 虽然工作中经常性的用 string.getBytes(&amp;quot;utf-8&amp;quot;), 但是对于utf8整体是如何编码的，基本处于一知半解的状态。刚好周末抽出空闲仔细看了看，将自己的一些理解记录下来。 1.Unicode的前世今生大家在工作中，常把字符集和字符编码搞混">
<meta name="keywords" content="java,utf-8,Unicode">
<meta property="og:type" content="article">
<meta property="og:title" content="String.getBytes(&quot;utf-8&quot;)解析">
<meta property="og:url" content="http://www.note4u.cn/2019/05/20/java/unicode/index.html">
<meta property="og:site_name" content="好记性不如烂笔头">
<meta property="og:description" content="俗话说的好，好记性不如烂笔头。之前没有对自己的所学、所用有个完整的的整理。恰巧今天是个特殊的日子，就开启我写blog的历程。 虽然工作中经常性的用 string.getBytes(&amp;quot;utf-8&amp;quot;), 但是对于utf8整体是如何编码的，基本处于一知半解的状态。刚好周末抽出空闲仔细看了看，将自己的一些理解记录下来。 1.Unicode的前世今生大家在工作中，常把字符集和字符编码搞混">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20140825134623312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenhob28=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://note.youdao.com/yws/res/4682/02326D049B554CDAA3A10E0E883E6D70">
<meta property="og:image" content="http://note.youdao.com/yws/res/4687/2BCC315BACF542D795EFDE38024B0537">
<meta property="og:image" content="http://note.youdao.com/yws/res/4689/D893FBD929614FF5B67C90BD8B16686B">
<meta property="og:updated_time" content="2019-08-29T10:20:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String.getBytes(&quot;utf-8&quot;)解析">
<meta name="twitter:description" content="俗话说的好，好记性不如烂笔头。之前没有对自己的所学、所用有个完整的的整理。恰巧今天是个特殊的日子，就开启我写blog的历程。 虽然工作中经常性的用 string.getBytes(&amp;quot;utf-8&amp;quot;), 但是对于utf8整体是如何编码的，基本处于一知半解的状态。刚好周末抽出空闲仔细看了看，将自己的一些理解记录下来。 1.Unicode的前世今生大家在工作中，常把字符集和字符编码搞混">
<meta name="twitter:image" content="https://img-blog.csdn.net/20140825134623312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenhob28=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.note4u.cn/2019/05/20/java/unicode/">





  <title>String.getBytes("utf-8")解析 | 好记性不如烂笔头</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好记性不如烂笔头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.note4u.cn/2019/05/20/java/unicode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lewis">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好记性不如烂笔头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String.getBytes("utf-8")解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T17:11:16+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

		  
  			<span class="post-meta-divider">|</span>
  			浏览 <span id="busuanzi_value_page_pv"></span>
		   

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>俗话说的好，好记性不如烂笔头。之前没有对自己的所学、所用有个完整的的整理。<br>恰巧今天是个特殊的日子，就开启我写blog的历程。</p>
<p>虽然工作中经常性的用 <code>string.getBytes(&quot;utf-8&quot;)</code>, 但是对于utf8整体是如何编码的，基本处于一知半解的状态。刚好周末抽出空闲仔细看了看，将自己的一些理解记录下来。</p>
<h2 id="1-Unicode的前世今生"><a href="#1-Unicode的前世今生" class="headerlink" title="1.Unicode的前世今生"></a>1.Unicode的前世今生</h2><p>大家在工作中，常把字符集和字符编码搞混。今天我们就好好来说下unicode字符集。在计算机中，二进制的编码除了0就是1。 其中一个字节(1B)代表8位(bit)二进制数, 例如我们常说的32位机、64位机，意思指的存储器中长度最长存储32或者64个1。</p>
<h3 id="1-1-ASCII"><a href="#1-1-ASCII" class="headerlink" title="1.1 ASCII"></a>1.1 ASCII</h3><p>因此通过1个字节组合，我们就可以标识出256个字符。于是美帝就制定了一套编码(字典)规则，用来表示英语中字符和8位二进制的对应关系，这套编码就叫做ASCII码。</p>
<p>ASCII一共定义了128个字符，例如大写的字母A对应的码点(字典值)是65,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">     System.out.println((int) &apos;A&apos;);</span><br><span class="line"> &#125;</span><br><span class="line"> 输出65</span><br></pre></td></tr></table></figure></p>
<p>Q: 8位二进制不是可以代表256个字符吗？ 为什么只定义了128个字符？。<br>A: 老美设计的这套字符只是给自己或者说英语国家使用的，26个英语字母和阿拉伯数字等，128对于他们来说，完全够用了。二进制表示范围00000000-011111111。</p>
<h3 id="1-2-Unicode（万国码）"><a href="#1-2-Unicode（万国码）" class="headerlink" title="1.2 Unicode（万国码）"></a>1.2 Unicode（万国码）</h3><p>随着计算机的告诉发展，越来越多的国家开始大量使用计算机，但是发现老美定义的ASCII完全不够用，于是乎好多国家就自己定义很多字符集。比如<code>大名鼎鼎的GB2312码</code>(全称《信息交换用汉字编码字符集 基本集》)就是我们大天朝于1980年发布的一种字符编码集。 显而易见，不同国家的字符集对于同一个码点就会有不同的显示，例如，144 在阿拉伯人的 ASCII 码中是 گ，而在俄罗斯的 ASCII 码中是 ђ。<code>这就是我们乱码的根源</code>(各个节点使用的编码方式不一致)。<br>由于我没经历过那个年代，我估计那个时候的攻城狮想死的心都有。<br>所以，Unicode字符集随着历史洪流应运而生。 简单理解Unicode就是全世界的字符字典对照表，所以俗称万国码。</p>
<h4 id="1-2-1-代码空间"><a href="#1-2-1-代码空间" class="headerlink" title="1.2.1 代码空间"></a>1.2.1 代码空间</h4><p>根据Unicode定义，总共有1,114,112个代码点，编号从0x0到0x10FFFF。这些代码点构成了代码空间(Code Space)</p>
<h4 id="1-2-2-代码平面"><a href="#1-2-2-代码平面" class="headerlink" title="1.2.2 代码平面"></a>1.2.2 代码平面</h4><p>Unicode将整个代码空间划分为0-16共17个代码平面(Code Plane),<br><strong>每个代码平面可以标识2^16(65536)个字符（17 * 2^16 == 1114112)</strong>。<br>其中，Plane#0叫做基本多语言平面（Basic Multilingual Plane，BMP），其余平面叫做补充<br>平面（Supplementary Planes）。Unicode7.0只使用了17个平面中的6个，并且给这6个平面起<br>了名字，如下图所示:<br><img src="https://img-blog.csdn.net/20140825134623312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenhob28=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt></p>
<p>下面是这些平面的名字和用途：</p>
<p>Plane#0 BMP（Basic Multilingual Plane）大部分常用的字符都坐落在这个平面内，比如ASCII字符，汉字等。<br>Plane#1 SMP（Supplementary Multilingual Plane）这个平面定义了一些古老的文字，不常用。<br>Plane#2 SIP（Supplementary Ideographic Plane）这个平面主要是一些BMP中没有包含汉字。<br>Plane#14 SSP（Supplementary Special-purpose Plane）这个平面定义了一些非图形字符。<br>Plane#15 SPUA-A（Supplementary Private Use Area A）<br>Plane#16 SPUA-B（Supplementary Private Use Area B）</p>
<h3 id="1-2-3-数据存储"><a href="#1-2-3-数据存储" class="headerlink" title="1.2.3 数据存储"></a>1.2.3 数据存储</h3><p>刚才也说了, Unicode就是个字典表, 仅仅是对全世界的字符做了字典映射，并没有规定数据是如何存储。<br>例如 汉字’一’对应的Unicode的16进制标识为’\U4E00’, 如图:<br><img src="http://note.youdao.com/yws/res/4682/02326D049B554CDAA3A10E0E883E6D70" alt><br>对应的十进制码点为19968,转换为二进制0100111000000000。显而易见，保存一个汉字一般需要<br>2个字节(<a href="https://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php" target="_blank" rel="noopener">汉字 Unicode 编码范围</a>)。<br>由此可见，后面的字符可能需要3个甚至4个字节存储。 那具体怎么存储呢？如果直接用4个字节标识<br>一个字符，那么对于仅需一个字节标识的ASCII码来说，要扩大3倍的存储, 原来只需要一个字节存储<br>，现在需要4个字节。 举个不恰当的例子，我们1024M的磁盘实际存储的内容只有1024/4==256M。<br>当然，网络传输的过程中，数据量也加大，耗费的带宽资源也扩大3倍。这显然是不可行的。<br>所以需要重新对Unicode重新编码，于是”UTF-8”就出现了。</p>
<h2 id="2-UTF-8"><a href="#2-UTF-8" class="headerlink" title="2.UTF-8"></a>2.UTF-8</h2><p>UTF-8最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。<br>UTF-8 的编码规则很简单:</p>
<p>1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的Unicode码。</p>
<p>2）对于n字节的符号（n &gt; 1），第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10。剩下的二进制位则使用这个字符的 Unicode 码点来从后向前填充。</p>
<p>编码规则如下：<br><img src="http://note.youdao.com/yws/res/4687/2BCC315BACF542D795EFDE38024B0537" alt></p>
<p>还是以刚才的’一’为例, 对应的码点为0x4E00 (0100 1110 0000 0000)。参照上图，4E00在<br>0000 00080 - 0000 FFFF之间, 需要3个字节, 1110xxxx 10xxxxxx 10xxxxxx<br>按照刚才的规则从后向前依次套入: 11100100 10111000 10000000, 转换为16进制 0xE4 0xB8 0x80。</p>
<p>解码的过程也十分简单：如果一个字节的第一位是 0 ，则说明这个字节对应一个字符；如果一个字节的第一位1，那么连续有多少个 1，就表示该字符占用多少个字节。</p>
<h2 id="3-String-getBytes-“utf-8”-过程解析"><a href="#3-String-getBytes-“utf-8”-过程解析" class="headerlink" title="3.String.getBytes(“utf-8”)过程解析"></a>3.String.getBytes(“utf-8”)过程解析</h2><p>在使用开发的过程中, 经常使用String.getBytes(“utf-8”)获取字节码, 如图:<br><img src="http://note.youdao.com/yws/res/4689/D893FBD929614FF5B67C90BD8B16686B" alt></p>
<p><strong>这个[-28, -72, -128]是怎么来的呢?</strong><br>我们知道, 计算机中的二进制位是以补码的形式表示的, 例如byte类型, 8位二进制。可表示的数据大小为-2^7 到 2^7-1 (即-128-127)。<br>至于为什么使用补码详见<a href="https://blog.csdn.net/csdn_ds/article/details/79082640" target="_blank" rel="noopener">原码, 反码, 补码 详解</a>。</p>
<p>OK, 继续说”一”.getBytes(“utf-8”)的过程。 如上所述汉字’一’的Unicode码是0x4E00,<br>用UTF-8重新编码后的二进制为 11100100 10111000 10000000。<br>11100100 符号为1，负数。转换为补码的过程(符号位不变, 其余位取反, 然后加1)。<br>11100100(原) = 10011011(反) = 10011100(补)。 转换为十进制值[-28]<br>其余同理。<br><strong>其中: 10000000(原) (-0) 人为定义为-128。</strong></p>
<hr>
<p>参考博客 - - -<br><a href="https://blog.csdn.net/zxhoo/article/details/38819517" target="_blank" rel="noopener">CSDN</a><br><a href="https://www.jianshu.com/p/6bdc0d52620a" target="_blank" rel="noopener">简书</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/utf-8/" rel="tag"># utf-8</a>
          
            <a href="/tags/Unicode/" rel="tag"># Unicode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/http/http-简介/" rel="next" title="http-简介">
                <i class="fa fa-chevron-left"></i> http-简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/algorithm/leetcode-0/" rel="prev" title="leetcode-0">
                leetcode-0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lewis</p>
              <p class="site-description motion-element" itemprop="description">JAVA|PYTHON|GIRL</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Unicode的前世今生"><span class="nav-number">1.</span> <span class="nav-text">1.Unicode的前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ASCII"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 ASCII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Unicode（万国码）"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Unicode（万国码）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-代码空间"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 代码空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-代码平面"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 代码平面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-数据存储"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.3 数据存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UTF-8"><span class="nav-number">2.</span> <span class="nav-text">2.UTF-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-String-getBytes-“utf-8”-过程解析"><span class="nav-number">3.</span> <span class="nav-text">3.String.getBytes(“utf-8”)过程解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lewis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv" style="display:none">
    本站访问人数 <span id="busuanzi_value_site_uv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
